# MiniERP

./: Dockerfile  MiniERP.slnx  README.md  docker-compose.yml  package-lock.json
MiniERP.Infrastructure/: MiniERP.Infrastructure.csproj
MiniERP.Persistence/: DbInitializer.cs  MiniERP.Persistence.csproj  ServiceRegistration.cs
MiniERP.Persistence/Configuration/: BankConfiguration.cs  BankTransactionConfiguration.cs  BrandConfiguration.cs  CashConfiguration.cs  CashTransactionConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerTransactionConfiguration.cs  FinancialTransactionConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  StockTransactionConfiguration.cs  TransactionConfiguration.cs  UnitConfiguration.cs  WarehouseConfiguration.cs
MiniERP.Persistence/Context/: AppDbContext.cs
MiniERP.Persistence/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
MiniERP.Persistence/Interceptors/: AuditInterceptor.cs
MiniERP.Persistence/Migrations/: 20260220212217_InitialCreate.Designer.cs  20260220212217_InitialCreate.cs  20260222150329_AddColumnIsDeletedToTableAppUser.Designer.cs  20260222150329_AddColumnIsDeletedToTableAppUser.cs  20260222150436_AddColumnIsDeletedToTableAppUser2.Designer.cs  20260222150436_AddColumnIsDeletedToTableAppUser2.cs  20260222170911_AddColumnIsDeletedToTableAppRole.Designer.cs  20260222170911_AddColumnIsDeletedToTableAppRole.cs  20260224184642_AddCustomerTable.Designer.cs  20260224184642_AddCustomerTable.cs  20260225182610_AddCashesandBanksTable.Designer.cs  20260225182610_AddCashesandBanksTable.cs  20260225193134_AddTransactionTable.Designer.cs  20260225193134_AddTransactionTable.cs  20260225193603_AddedAuditLogsToBaseEntity.Designer.cs  20260225193603_AddedAuditLogsToBaseEntity.cs  20260226195548_InitialLedgerSystem.Designer.cs  20260226195548_InitialLedgerSystem.cs  20260227170047_AddTransactionIdToTransactions.Designer.cs  20260227170047_AddTransactionIdToTransactions.cs  20260228143549_AddStockModule.Designer.cs  20260228143549_AddStockModule.cs  20260301131013_AddProductTableWithWarehouseLink.Designer.cs  20260301131013_AddProductTableWithWarehouseLink.cs  20260301145411_RemoveWarehouseFromProduct.Designer.cs  20260301145411_RemoveWarehouseFromProduct.cs  20260301183212_UpdateStockTransactionEntity.Designer.cs  20260301183212_UpdateStockTransactionEntity.cs  20260301200815_TransactionIdToStockTransaction.Designer.cs  20260301200815_TransactionIdToStockTransaction.cs  20260303174022_CreateOrderandOrderDetailTable.Designer.cs  20260303174022_CreateOrderandOrderDetailTable.cs  20260304212644_AddedInvoiceModule.Designer.cs  20260304212644_AddedInvoiceModule.cs  20260307080958_AddedPaymentInfoToInvoice.Designer.cs  20260307080958_AddedPaymentInfoToInvoice.cs  20260307104233_AddedWarehouseInfoToInvoice.Designer.cs  20260307104233_AddedWarehouseInfoToInvoice.cs  20260307110000_AddedWarehouseInfoToOrder.Designer.cs  20260307110000_AddedWarehouseInfoToOrder.cs  (+13 more)
MiniERP.Persistence/Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MiniERP.Persistence/Services/: AppUserService.cs  AuthService.cs  JwtProvider.cs  (+5 more)
MiniERP.WebAPI/: MiniERP.WebAPI.csproj  MiniERP.WebAPI.http  Program.cs  appsettings.json
(+393 files in other folders)
